<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; url=$(link-redirect)">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Redirect</title>
    <script>
        function startClock() {
          $(if popup == 'true')
            open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
          $(endif)
          location.href = unescape('$(link-redirect-esc)');
        }

    </script> 
</head>

<body onLoad="startClock()">
  <table width="100%" height="100%">
    <tr>
      <td align="center" valign="middle">
        You are logged in
        <br><br>
        If nothing happens, click <a href="$(link-redirect)">here</a>
      </td>
    </tr>
  </table>
</body>

</html>